# Registry / UI Configurations
REGISTRY_PROTOCOL=https
REGISTRY_DOMAIN=domain1.lan
REGISTRY_PORT=5555
REGISTRY_UI_PROTOCOL=http
REGISTRY_UI_PORT=8080

# SSL Certificate Paths
SSL_CERT_DIR=./certs
SSL_DOMAIN_DIR=domain1.lan
SSL_CERT_FILE=fullchain.pem
SSL_KEY_FILE=privkey.pem

# Registry UI
REGISTRY_TITLE='My Awesome Registry'

# Auth Configuration
REGISTRY_USER=admin
REGISTRY_PASSWORD=yourpassword